# ItsAllAboutTheGame

./: LICENSE  README.md
ItsAllAboutTheGame/ItsAllAboutTheGame/: ItsAllAboutTheGame.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ItsAllAboutTheGame/ItsAllAboutTheGame.Data/: ItsAllAboutTheGame.Data.csproj  ItsAllAboutTheGameDbContext.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.Data/Configurations/: CreditCardConfiguration.cs  DepositConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WalletConfiguration.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.Data/Constants/: DataConstants.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.Data/Migrations/: 20181118155836_Initial.Designer.cs  20181118155836_Initial.cs  20181119145804_Initial.Designer.cs  20181119145804_Initial.cs  20181121161530_ChangedUserInfo.Designer.cs  20181121161530_ChangedUserInfo.cs  20181122182119_RemoveRequiredFromDepositParams.Designer.cs  20181122182119_RemoveRequiredFromDepositParams.cs  20181125231721_Changed_DepositClass_ToWalletClass.Designer.cs  20181125231721_Changed_DepositClass_ToWalletClass.cs  20181127105224_ChangedCreditCardFields.Designer.cs  20181127105224_ChangedCreditCardFields.cs  20181128153257_Seed_Admin_Account.Designer.cs  20181128153257_Seed_Admin_Account.cs  20181128174920_Seed_Admin_Account.Designer.cs  20181128174920_Seed_Admin_Account.cs  20181128232436_Fixed_Seeding.Designer.cs  20181128232436_Fixed_Seeding.cs  20181129181742_Restrictions_For_Decimals.Designer.cs  20181129181742_Restrictions_For_Decimals.cs  20181206190113_Added_User_Roles_Column.Designer.cs  20181206190113_Added_User_Roles_Column.cs  20181211135020_Added_Currency_To_Transaction.Designer.cs  20181211135020_Added_Currency_To_Transaction.cs  ItsAllAboutTheGameDbContextModelSnapshot.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.Services.Data/: ItsAllAboutTheGame.Services.Data.csproj  UserService.cs  WalletService.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.Services.Data/Constants/: ServicesDataConstants.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.Services.Data/Contracts/: ICardService.cs  IForeignExchangeService.cs  IJsonDeserializer.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.Services.Data/DTO/: ForeignExchangeDTO.cs  IQuaryable.cs  TransactionDTO.cs  TransactionListDTO.cs  UserDTO.cs  UserInfoDTO.cs  UsersListDTO.cs  UsersRolesDTO.cs  WalletDTO.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.Services.Data/Exceptions/: DeleteUserException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  LockoutUserException.cs  ToggleAdminException.cs  UserNo18Exception.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.Services.Data/ForeignExchangeApiService/: ForeignExchangeService.cs  JsonDeserializer.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.Services.Data/Services/: CardService.cs  RolesService.cs  TransactionService.cs  UserService.cs  WalletService.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.Services.External/: ForeignExchangeApiCaller.cs  ItsAllAboutTheGame.Services.External.csproj  PaySaveApiCaller.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.Services.External/Contracts/: IForeignExchangeApiCaller.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.Services.External/Exceptions/: HttpStatusCodeException.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.UnitTests/: ItsAllAboutTheGame.UnitTests.csproj
ItsAllAboutTheGame/ItsAllAboutTheGame.UnitTests/GameServiceTests/: GenerateGrid_Should.cs  Play_Should.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.UnitTests/GlobalUtilitiesTests/: CultureReferences_Should.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.UnitTests/ServiceTests/CardServiceTests/: AddCard_Should.cs  DeleteCard_Should.cs  DoesCardExist_Should.cs  GetSelectListCards_Should.cs  ISCVVOnlyDigits_Should.cs  IsExpired_Should.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.UnitTests/ServiceTests/ForeignExchangeApiCallerTests/: GetCurrencyData_Should.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.UnitTests/ServiceTests/ForeignExchangeServiceTests/: Deserialize_Should.cs  GetConvertionRates_Should.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.UnitTests/ServiceTests/TransactionServiceTests/: GameTransaction_Should.cs  GetAllAmounts_Should.cs  GetAllTransactions_Should.cs  GetUserTransactions_Should.cs  MakeDeposit_Should.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.UnitTests/ServiceTests/UserServiceTests/: DeleteUser_Should.cs  GetAllUsers_Should.cs  GetUserInfo_Should.cs  LockoutUser_Should.cs  ToggleAdmin_Should.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.UnitTests/ServiceTests/WalletServiceTests/: ConvertBalance_Should.cs  CreateUserWallet_Should.cs  GetUserWallet_Should.cs  UpdateUserWallet_Should.cs  WithdrawFromUserBalance_Should.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.UnitTests/ServicesGame.Tests/: GenerateGrid_Should.cs  Play_Should.cs
ItsAllAboutTheGame/ItsAllAboutTheGame.UnitTests/WebTests/GameControllerTests/: GameOneAction_Should.cs  GameOneSpinAction_Should.cs
ItsAllAboutTheGame/ItsAllAboutTheGame/Constants/: WebConstants.cs
ItsAllAboutTheGame/ItsAllAboutTheGame/Controllers/: AccountController.cs  DepositController.cs  ErrorController.cs  GameController.cs  HomeController.cs  ManageController.cs  TransactionController.cs
ItsAllAboutTheGame/ItsAllAboutTheGame/Extensions/: ApplicationBuilderExcentions.cs  ApplicationBuilderExtentions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
ItsAllAboutTheGame/ItsAllAboutTheGame/Middleware/: EntityNotFoundMiddleware.cs
ItsAllAboutTheGame/ItsAllAboutTheGame/Models/: ApplicationUser.cs  ErrorViewModel.cs
ItsAllAboutTheGame/ItsAllAboutTheGame/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LockedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  (+1 more)
ItsAllAboutTheGame/ItsAllAboutTheGame/Services/: EmailSender.cs  IEmailSender.cs
ItsAllAboutTheGame/ItsAllAboutTheGame/ViewComponents/: LoginStatusViewComponent.cs
ItsAllAboutTheGame/ItsAllAboutTheGame/Views/: _ViewImports.cshtml
(+128 files in other folders)
